# Conferenti

./: .gitignore  Conferenti.sln  README.md  aspire.config.json  package-lock.json
conferenti-admin-web/src/Conferenti.Admin.WebApp/: Conferenti.Admin.WebApp.csproj  Program.cs  appsettings.json
conferenti-admin-web/src/Conferenti.Admin.WebApp/Components/: App.razor  Login.razor  Routes.razor  _Imports.razor
conferenti-admin-web/src/Conferenti.Admin.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
conferenti-admin-web/src/Conferenti.Admin.WebApp/Components/Pages/: Home.razor  RedirectToLogin.razor  Unauthorized.razor  Weather.razor
conferenti-admin-web/src/Conferenti.Admin.WebApp/wwwroot/: app.css
conferenti-api/: .editorconfig  .gitignore  Conferenti.Api.sln  Directory.Build.props  Dockerfile  README.md
conferenti-api/aspire/Conferenti.AppHost/: .gitignore
conferenti-api/aspire/Conferenti.AppHost/Conferenti.AppHost.AppHost/: AppHost.cs  Conferenti.AppHost.AppHost.csproj  Conferenti.AppHost.AppHost.csproj.Backup.tmp  appsettings.json
conferenti-api/aspire/Conferenti.AppHost/Conferenti.AppHost.AppHost/Properties/: launchSettings.json
conferenti-api/aspire/Conferenti.AppHost/Conferenti.AppHost.ServiceDefaults/: Conferenti.AppHost.ServiceDefaults.csproj
conferenti-api/src/Conferenti.Api/: Conferenti.Api.csproj  Conferenti.Api.http  Conferenti.Api.xml  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
conferenti-api/src/Conferenti.Api/Endpoints/: ApiConstants.cs  ApiResultExtensions.cs  ApiVersions.cs  EndpointExtensions.cs  IEndpoint.cs
conferenti-api/src/Conferenti.Api/Endpoints/AiChats/: PostAiChat.cs
conferenti-api/src/Conferenti.Api/Endpoints/Sessions/: GetSessions.cs  PostSessions.cs
conferenti-api/src/Conferenti.Api/Endpoints/Speakers/: GetSpeakers.cs  PostSpeakers.cs
conferenti-api/src/Conferenti.Api/ExceptionHandlers/: CustomExceptionHandler.cs
conferenti-api/src/Conferenti.Api/Helpers/: Constants.cs
conferenti-api/src/Conferenti.Api/OpenApi/: ConfigureSwaggerOptions.cs
conferenti-api/src/Conferenti.Api/Properties/: launchSettings.json
conferenti-api/src/Conferenti.Api/Settings/: Auth0Settings.cs  KeyVaultSettings.cs  TelemetrySettings.cs
conferenti-api/src/Conferenti.Application/: Conferenti.Application.csproj  Conferenti.Application.xml  DependencyInjection.cs
conferenti-api/src/Conferenti.Application/Abstractions/Authentication/: IAuthenticationService.cs
conferenti-api/src/Conferenti.Application/Abstractions/Behaviors/: LoggingDecorator.cs  (+2 more)
conferenti-api/src/Conferenti.Application/AiAgents/: IAiAgentService.cs
conferenti-api/src/Conferenti.Application/Endpoints/: ApiConstants.cs  ApiResultExtensions.cs  ApiVersions.cs  EndpointExtensions.cs  IEndpoint.cs
conferenti-api/src/Conferenti.Application/Exceptions/: ValidationError.cs  ValidationException.cs
conferenti-api/src/Conferenti.Application/Helpers/: Constants.cs  JsonHelper.cs
conferenti-api/src/Conferenti.Domain/: Conferenti.Domain.csproj  Conferenti.Domain.xml
conferenti-api/src/Conferenti.Domain/Abstractions/: DomainErrors.cs  Error.cs  ErrorType.cs  Result.cs
conferenti-api/src/Conferenti.Domain/AiAgents/: AiChatRequest.cs  AiChatResponse.cs
conferenti-api/src/Conferenti.Domain/Sessions/: ISessionRepository.cs  Session.cs  SessionFormat.cs  SessionLevel.cs  SessionParam.cs  SpeakerSessionDetails.cs
conferenti-api/src/Conferenti.Domain/Speakers/: ISpeakerRepository.cs  Speaker.cs
conferenti-api/src/Conferenti.Infrastructure/: Conferenti.Infrastructure.csproj  DependencyInjection.cs
conferenti-api/src/Conferenti.Infrastructure/Authentication/: AuthenticationService.cs  TokenResponse.cs
conferenti-api/src/Conferenti.Infrastructure/Helpers/: Constants.cs
conferenti-api/src/Conferenti.Infrastructure/Repositories/: SessionRepository.cs  SpeakerRepository.cs
conferenti-api/src/Conferenti.Infrastructure/Serializers/: CosmosSystemTextJsonSerializer.cs
conferenti-api/src/Conferenti.Infrastructure/Services/: AiAgentService.cs
conferenti-api/src/Conferenti.Infrastructure/Settings/: AiAgentSettings.cs  Auth0Settings.cs  CosmosDbSettings.cs  KeyVaultSettings.cs  ServiceBusSettings.cs  TelemetrySettings.cs
conferenti-api/test/Conferenti.Api.Tests.Functional/: Conferenti.Api.Tests.Functional.csproj  xunit.runner.json
conferenti-api/test/Conferenti.Api.Tests.Functional/HttpFiles/: Speaker.http
conferenti-api/test/Conferenti.Api.Tests.Integration/: Conferenti.Api.Tests.Integration.csproj  xunit.runner.json
conferenti-api/test/Conferenti.Api.Tests.Integration/HttpFiles/: README.md  Speakers.http
conferenti-api/test/Conferenti.Api.Tests.Integration/Infrastructure/: BaseFunctionalTest.cs  IntegrationTestWebAppFactory.cs
conferenti-api/test/Conferenti.Api.Tests.Integration/Services/: AiAgentServiceTests.cs
conferenti-api/test/Conferenti.Api.Tests.Integration/Sessions/: GetSessionsTests.cs
conferenti-api/test/Conferenti.Api.Tests.Integration/Speakers/: GetSpeakersTests.cs
conferenti-api/test/Conferenti.Application.Tests.Unit/: Conferenti.Application.Tests.Unit.csproj
conferenti-api/test/Conferenti.Application.Tests.Unit/Sessions/: GetSessionsTests.cs  PostSessionsTests.cs
conferenti-api/test/Conferenti.Application.Tests.Unit/Speakers/: GetSpeakersTests.cs  PostSpeakersTests.cs
conferenti-api/test/Conferenti.Domain.Tests.Unit/: Conferenti.Domain.Tests.Unit.csproj
conferenti-api/test/Conferenti.Domain.Tests.Unit/Sessions/: SessionData.cs  SessionTests.cs
conferenti-api/test/Conferenti.Domain.Tests.Unit/Speakers/: SpeakerData.cs  SpeakerTests.cs
conferenti-api/test/Conferenti.Infrastructure.Tests.Unit/: Conferenti.Infrastructure.Tests.Unit.csproj
conferenti-api/test/Conferenti.Infrastructure.Tests.Unit/Repositories/: CosmosDbTestFixture.cs  SessionRepositoryTests.cs  SpeakerRepositoryTests.cs
conferenti-api/test/Conferenti.Infrastructure.Tests.Unit/Services/: AiAgentServiceTests.cs
conferenti-api/test/Conferenti.TestUtil/: Conferenti.TestUtil.csproj  CosmosDbContainerExtensions.cs
(+212 files in other folders)
