<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dbba578b-5a4c-4a62-8b3c-b5372020740b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.8.4" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\conferenti-admin-web\src\Conferenti.Admin.WebApp\Conferenti.Admin.WebApp.csproj" />
    <ProjectReference Include="..\..\..\src\Conferenti.Api\Conferenti.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Conferenti.Infrastructure\Conferenti.Infrastructure.csproj" IsAspireProjectResource="false" />
    <!-- Other project references -->
  </ItemGroup>

</Project>
