<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\conferenti-api\src\Conferenti.Application\Conferenti.Application.csproj" />
    <ProjectReference Include="..\..\..\conferenti-api\src\Conferenti.Domain\Conferenti.Domain.csproj" />
    <ProjectReference Include="..\..\..\conferenti-api\src\Conferenti.Infrastructure\Conferenti.Infrastructure.csproj" />
  </ItemGroup>

</Project>
