<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Testcontainers.CosmosDb" Version="4.10.0" />
    <PackageReference Include="Testcontainers.Ollama" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conferenti.Api\Conferenti.Api.csproj" />
    <ProjectReference Include="..\..\src\Conferenti.Application\Conferenti.Application.csproj" />
    <ProjectReference Include="..\..\src\Conferenti.Domain\Conferenti.Domain.csproj" />
    <ProjectReference Include="..\..\src\Conferenti.Infrastructure\Conferenti.Infrastructure.csproj" />
    <ProjectReference Include="..\Conferenti.TestUtil\Conferenti.TestUtil.csproj" />
  </ItemGroup>

</Project>
