<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.CosmosDb" Version="4.10.0" />
    <PackageReference Include="Testcontainers.Ollama" Version="4.10.0" />
  </ItemGroup>

</Project>
